<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마케팅 인사이드</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        background: #fff;
        position: relative;
        width: 100%;
        height: 100vh;
      }
      .layout {
        width: 600px;
        margin: 0 auto;
        padding: 100px 0;
        text-align: center;
      }
      a {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        padding: 15px 40px;
        background: #1acb86;
      }
      .goindex a {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50px;
        height: 50px;
        background: #222;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <img src="../images/intro.jpg" />
      <a href="/design/design.html">시안 보러가기</a>
      <!--a href="/bbs/logout.php">로그아웃</a-->
    </div>
    <div class="goindex">
      <a href="/index.php">index이동</a>
    </div>
  </body>
</html>
