<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>마케팅 커뮤니티 1안</title>

   <link rel="stylesheet" href="http://marketer.ampm.kr/css/default.css">
   <style>
      body { background: #f5f5f5;}
      .layout {
         width: 100%; height: 100%; position: relative;
      }
      .wrap h1, .wrap p {
         text-align: left;
      }
      .title {
         padding: 120px 0;
         background: #fff;
      }
      .page {
         padding: 100px 0;
      }

      .page ul {
         display: flex;
         flex-wrap: wrap;
      }

      .page ul li {
         cursor: pointer;
         width: 19%;
         margin-bottom: 10px;
         margin-right: 10px;
         padding: 15px;
         font-size: 20px;
         border-radius: 3px;
         background: #4949db;
         text-align: center;
      }

      .page ul li:hover { background: #3232c6;}

      .page ul li a {
         color: #fff;
         font-weight: 600;
      }
   </style>
</head>
<body>

   <div class="layout">
      <div class="title">
         <div class="wrap">
            <h1>마케팅 커뮤니티 1안</h1>
            <p>마케팅 커뮤티니 1안입니다. 버튼을 클릭하면 해당 페이지의 시안으로 이동합니다.</p>
         </div>
      </div>
   
      <div class="page">
         <div class="wrap">
            <div class="button">
               <ul>
                  <li><a href="main.html" target="_blank">메인시안</a></li>
                  <li><a href="mainlogin.html" target="_blank">메인시안(로그인on)</a></li>
                  <li><a href="insight-list.html" target="_blank">인사이트-리스트</a></li>
                  <li><a href="insight-view.html" target="_blank">인사이트-뷰</a></li>
                  <li><a href="video-list.html" target="_blank">영상교육-리스트</a></li>
                  <li><a href="video-view.html" target="_blank">영샹교육-뷰</a></li>
                  <li><a href="qna-list.html" target="_blank">질문답변-리스트</a></li>
                  <li><a href="qna-view.html" target="_blank">질문답변-뷰</a></li>
                  <li><a href="login.html" target="_blank">로그인페이지</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   
</body>
</html>